# Android

AndroidWithJava/CountNumber/: build.gradle  settings.gradle
AndroidWithJava/CountNumber/app/: build.gradle
AndroidWithJava/CountNumber/app/src/androidTest/java/com/example/countnumber/: ExampleInstrumentedTest.java
AndroidWithJava/CountNumber/app/src/main/: AndroidManifest.xml
AndroidWithJava/CountNumber/app/src/main/java/com/example/countnumber/: MainActivity.java
AndroidWithJava/CountNumber/app/src/main/res/layout/: activity_main.xml
AndroidWithJava/CountNumber/app/src/main/res/values/: strings.xml  themes.xml
AndroidWithJava/CountNumber/app/src/main/res/values-night/: themes.xml
AndroidWithJava/CountNumber/app/src/test/java/com/example/countnumber/: ExampleUnitTest.java
AndroidWithJava/CountNumber/gradle/wrapper/: gradle-wrapper.properties
AndroidWithJava/MathCalculator/: settings.gradle
AndroidWithJava/MathCalculator/app/: build.gradle
AndroidWithJava/MathCalculator/app/src/androidTest/java/com/example/mathcalculator/: ExampleInstrumentedTest.java
AndroidWithJava/MathCalculator/app/src/main/: AndroidManifest.xml
AndroidWithJava/MathCalculator/app/src/main/java/com/example/mathcalculator/: MainActivity.java
AndroidWithJava/MathCalculator/app/src/main/res/layout/: activity_main.xml
AndroidWithJava/MathCalculator/app/src/main/res/values/: strings.xml  themes.xml
AndroidWithJava/MathCalculator/app/src/main/res/values-night/: themes.xml
AndroidWithJava/MathCalculator/app/src/test/java/com/example/mathcalculator/: ExampleUnitTest.java
AndroidWithJava/MathCalculator/gradle/wrapper/: gradle-wrapper.properties
AndroidWithJava/assignment/assignment1/LoginRegistration/: settings.gradle
AndroidWithJava/assignment/assignment1/LoginRegistration/app/: build.gradle  google-services.json
AndroidWithJava/assignment/assignment1/LoginRegistration/app/src/main/: AndroidManifest.xml
AndroidWithJava/assignment/assignment1/LoginRegistration/app/src/main/res/layout/: activity_error_page.xml  activity_main.xml  activity_registration.xml  activity_wel_comepage.xml
AndroidWithJava/assignment/assignment1/LoginRegistration/app/src/main/res/values/: strings.xml  themes.xml
AndroidWithJava/assignment/assignment1/LoginRegistration/app/src/main/res/values-night/: themes.xml
AndroidWithJava/assignment/assignment1/LoginRegistration/gradle/wrapper/: gradle-wrapper.properties
AndroidWithKotlin/HappyPlaces/app/: build.gradle
AndroidWithKotlin/HappyPlaces/app/src/androidTest/java/com/example/happyplaces/: ExampleInstrumentedTest.kt
AndroidWithKotlin/HappyPlaces/app/src/main/: AndroidManifest.xml
AndroidWithKotlin/HappyPlaces/app/src/main/res/drawable/: ic_edit_white_24dp.xml  shape_image_view_border.xml
AndroidWithKotlin/HappyPlaces/app/src/main/res/layout/: activity_add_happy_place.xml  activity_happy_place_details.xml  activity_main.xml  fragment_maps.xml  item_happy_place.xml
AndroidWithKotlin/HappyPlaces/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
AndroidWithKotlin/HappyPlaces/app/src/main/res/values-night/: themes.xml
AndroidWithKotlin/ProjeManag/: settings.gradle
AndroidWithKotlin/ProjeManag/app/: build.gradle
AndroidWithKotlin/ProjeManag/app/src/main/: AndroidManifest.xml
AndroidWithKotlin/ProjeManag/app/src/main/res/layout/: activity_splash.xml
AndroidWithKotlin/ProjeManag/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
AndroidWithKotlin/ProjeManag/app/src/main/res/values-night/: themes.xml
AndroidWithKotlin/ProjeManag/gradle/wrapper/: gradle-wrapper.properties
(+434 files in other folders)
