<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#D84315"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashHome">

    <TextView
        android:layout_width="299dp"
        android:layout_height="113dp"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:background="#6A1B9A"
        android:padding="10dp"
        android:shadowColor="#325010"
        android:text="This is splash page and it is disable after 4sec"
        android:textColor="#FF8F00"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="25dp"
        android:text="0:0"
        android:textColor="#fff"
        android:background="#000"
        android:textStyle="bold"
        android:textSize="24dp" />
</LinearLayout>