<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#53B35A"
    tools:context=".updatestudnetdetails">



    <TextView
        android:id="@+id/urHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Record  "
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/uscholarId"
        android:layout_width="248dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter id"
        android:inputType="number"
        android:scrollIndicators=""
        android:textSize="24dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/urHeading" />

    <EditText
        android:id="@+id/uspassword"
        android:layout_width="256dp"
        android:layout_height="49dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Change password "


        android:inputType="textPassword"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/usName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uscholarId"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/usName"
        android:layout_width="272dp"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter name"
        android:inputType="textPersonName"
        android:textSize="24dp"

        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uscholarId" />

    <RadioGroup
        android:id="@+id/ugenderRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:orientation="horizontal"

        app:layout_constraintBottom_toTopOf="@+id/usMobile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usName"
        app:layout_constraintVertical_bias="0.5">

        <RadioButton
            android:id="@+id/usMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="24dp" />

        <RadioButton
            android:id="@+id/usFemale"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="Female"
            android:textSize="24dp" />

        <RadioButton
            android:id="@+id/usOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other "
            android:textSize="24dp" />

    </RadioGroup>

    <EditText
        android:id="@+id/usMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter  mobile number "
        android:inputType="number"

        android:textSize="24dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/usEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ugenderRadioGroup"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/usEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter  Email"
        android:inputType="textEmailAddress"
        android:textSize="24dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/usDistrict"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usMobile"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/usDistrict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter district"
        android:inputType="textPersonName"

        android:textSize="24dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/usState"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usEmail"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/usState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter state"
        android:inputType="textPersonName"

        android:textSize="24dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/usReset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usDistrict"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/usReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnupdateReset"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/usSubmit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usState" />

    <Button
        android:id="@+id/usSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnupdateSubmit"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/usReset"
        app:layout_constraintTop_toBottomOf="@+id/usState" />

</androidx.constraintlayout.widget.ConstraintLayout>
