<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/lunch"

        android:orientation="vertical">

        <RadioButton
            android:id="@+id/breakfast"
            android:text="breakfast" />

        <RadioButton
            android:id="@id/lunch"
            android:text="lunch" />

        <RadioButton
            android:id="@+id/dinner"
            android:text="dinner" />

        <RadioButton
            android:id="@+id/all"
            android:text="all" />
    </RadioGroup>

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear" />
</LinearLayout>